spring.application.name=aws
hamaradbname=aws-taining
#dbhostaddress=localhost
dbhostaddress=13.233.57.132
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${dbhostaddress}:3306/${hamaradbname}?autoReconnect=true
#spring.datasource.jdbcUrl=jdbc:mysql://${dbhostaddress}:3306/${hamaradbname}??verifyServerCertificate=false&useSSL=false&requireSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=mySql$Oct2016
spring.datasource.username=v2dbuser
spring.datasource.password=bmtra35db$$AWS
################ Hikari Connection Pool Config #################################
spring.datasource.type=com.zaxxer.hikari.HikariDataSource 
#spring.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.max-idle=10
#spring.datasource.hikari.maximum-pool-size=20
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.idleTimeout=1000000
#spring.datasource.hikari.maxLifetime=1800000
#spring.datasource.hikari.leakDetectionThreshold=10
#spring.datasource.hikari.keepaliveTime=120000
#level.com.zaxxer.hikari.HikariConfig=DEBUG
#level.com.zaxxer.hikari=DEBUG

